# Google API Client ID & Secret
CLIENT_ID=012345678901-abcdefghijklmnopqrstuvwxyz012345.apps.googleusercontent.com
CLIENT_SECRET=ABCDEF-0123456789_abc_ABCDEFGHIJKLM
REDIRECT_URI=http://localhost:3000/api/authorize

# firebase app info
FIREBASE_API_KEY=abcdefg12345
FIREBASE_AUTH_DOMAIN=example.firebaseapp.com
FIREBASE_PROJECT_ID=example
FIREBASE_STORAGE_BUCKET=example.appspot.com
FIREBASE_MESSING_SENDER_ID=1234567890
FIREBASE_APP_ID=1:1234567890:web:a2bc3d
FIREBASE_MEASUREMENT_ID=G-123456
